<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
            display: block;
        }
        .form-grup{
            margin-bottom: 10px;
        }
        

        .form-container{
            background-color: blanchedalmond;
            border: 2px solid red;
            border-radius: 15px;
            box-shadow: 0 0 10px blueviolet;
            padding: 20px;
            width: 350px;
            margin: 100px auto;
        }
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h2>
            FORM ENTRY DATA PEGAWAI
        </h2>
        <form method="post" action="">
            <div class="form-grup">
                <label for="nik">NIK</label>
                <input type="number" id="nik">
            </div>

            <form method="post" action="">
                <div class="form-grup">
                    <label for="nama">NAMA</label>
                    <input type="text" id="nama">
                </div>

                <form method="post" action="">
                    <div class="form-grup">
                        <label for="tempat">TEMPAT LAHIR</label>
                        <input type="text" id="tempat">
                    </div>
            
                    <form method="post" action="">
                        <div class="form-grup">
                            <label for="tanggal">TANGGAL LAHIR</label>
                            <input type="date" id="tanggal">
                        </div>        
            
            
                <form method="post" action="">
                     <div class="form-grup">
                         <label for="almat">ALAMAT</label>
                         <input type="text" id="almat">
                    </div>            
        </form>
    </div>
</body>
</html>