<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paraktekbare.css">
<style>
    header{
    background-color:brown;
    height: 100px;
    margin-bottom: 1em;
}
body{
    background-color:bisque;
}
.bare{
    margin-bottom: 1em;
    height: 100px;
}
.box1{
    background-color: goldenrod;
   
    height: 100px;
    width: 20%;
    float: left;
    margin-right: 10px;
}
.box2{
    background-color: rgb(65, 22, 31);
    
    height: 100px;
    width: 75%;
    float: left;
}
.box3{
    background-color:blueviolet;
    height: 100px;
    width: 20%;
    float: left;
    margin-right: 10px;
}
.box4{
    background-color:green;
    height: 100px;
    width: 75%;
    float: left;          
}
</style>
</head>
<body>
    <header>
        heading
    </header>
    
    <div class="bare">
        <div class="box1">
            box1
        </div>
    <div class="bare">
        <div class="box2">
        box2
        </div>
    </div>

    <div class="bare">
        <div class="box3">
        box3
        </div>
    <div class="box4">
        box4
        </div>
    </div>
</div>   
</body>
</html>